[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgres]
command=/usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/data -c listen_addresses=localhost
user=postgres
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/var/log/postgres.err
stdout_logfile=/var/log/postgres.out
environment=POSTGRES_DB="snapfy",POSTGRES_USER="postgres",POSTGRES_PASSWORD="nikhil@2002"
priority=100

[program:redis]
command=/usr/bin/redis-server --port 6379 --bind 127.0.0.1
autostart=true
autorestart=true
startsecs=5
stderr_logfile=/var/log/redis.err
stdout_logfile=/var/log/redis.out
priority=200

[program:initdb]
command=/bin/bash /app/init-db.sh
autostart=true
autorestart=false
startsecs=0
stderr_logfile=/var/log/initdb.err
stdout_logfile=/var/log/initdb.out
priority=300

[program:daphne]
command=/bin/sh -c "sleep 30 && daphne -b 0.0.0.0 -p 8080 snapfy_django.asgi:application"
directory=/app
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/var/log/daphne.err
stdout_logfile=/var/log/daphne.out
environment=PYTHONUNBUFFERED="1"
priority=400